<!--<html>
<head>
<title>Kamotski CV</title>
</head>
<body>
    <h1>
        Hello Talyan!!!
        <hr />
    </h1>
</body>

</html>
-->
<!DOCTYPE html>
<!--<html lang="en"> -->
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Kamotski CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="avatar.jpg" width="200" alt="Hear my foto">
            </td>
            <td>
                <h1>Камоцкий Анатолий</h1>
   <p> <em>Я индивидуальный предприниматель</em></p>
   <p>Я люблю <strong>спорт</strong> и программирование!!!!!!</p>

            </td>
        </tr>
    </table>
    
   
<hr>

<h2>Мои социальные сети</h2>
<ul>
    <li><a href="https://Instagram.com/bralyanka" target="_blank">Instagram</a></li>
    <li><a href="https://t.me/bralyan_AK">Telegram </a></li>
</ul>

<hr>

<h2>Мои хобби</h2>
    <ol>
        <li>sport</li>
        <li>travelling</li>
        <li>Cars</li>
    
    </ol>

    <hr>
    <h2>Expiriens</h2>
    <table>
        <tr>
            <td>Gorgas</td>
            <td>Devops</td>
            <td>2001-2005</td>
        </tr>
        <tr>
            <td>Belarusbank</td>
            <td>Sysadmin</td>
            <td>1997-2001</td>
        </tr>

    </table>

    <hr>
    <h2>Youtube curses</h2>

    <ul>
        <li><a href="youtube.html" target="_blank">See all list</a></li>


    </ul>
    <hr>

    <h2>Связаться со мной</h2>
    <form action="/" >
        <label for="name">What is you name:</label>
        <input type="text" id="name" placeholder="Начните вводить свое имя">

        <br>

        <label for="email">What is you e-mail:</label>
        <input type="text" id="email" placeholder="Начните вводить email">

        <br>

        <label for="text">You message:</label>
        <br>
        <textarea id="text" rows="2" cols="15"></textarea>


        <br>

        <input type="submit" value="Связаться!">
    </form>
</body>
</html>